[gd_scene load_steps=14 format=3 uid="uid://d4biv87sinkk1"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_tuy5w"]
[ext_resource type="PackedScene" uid="uid://cc4161kak0lmn" path="res://scenes/default_skin.tscn" id="2_oheux"]
[ext_resource type="AudioStream" uid="uid://bnytqsacv4cqy" path="res://sounds/sfx/blaster_metallic_01.mp3" id="26_i1ams"]
[ext_resource type="PackedScene" uid="uid://drnd0ri06v3jb" path="res://scenes/UX_PlayerAmmo.tscn" id="34_xui76"]
[ext_resource type="Script" path="res://scripts/sound_pad.gd" id="58_wipks"]
[ext_resource type="AudioStream" uid="uid://bh5vexy2bp6au" path="res://sounds/sfx/jeddeath-sound2 (mp3cut.net).mp3" id="60_x151h"]
[ext_resource type="AudioStream" uid="uid://c0d50t8ha1lyb" path="res://sounds/sfx/recharge.mp3" id="61_etfct"]
[ext_resource type="AudioStream" uid="uid://ech10v8aqpyp" path="res://sounds/sfx/running-on-a-concrete-floor-in-shoes.mp3" id="62_4esr6"]
[ext_resource type="AudioStream" uid="uid://cv3ynoyciqsse" path="res://sounds/sfx/b668a8edf797e49.mp3" id="63_v3srm"]
[ext_resource type="AudioStream" uid="uid://crwngqs6jfxrw" path="res://sounds/sfx/pick.mp3" id="64_y3t1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc853"]
size = Vector2(26.1, 34.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weynx"]
size = Vector2(26.1, 34.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3lwm"]
size = Vector2(186, 98.8333)

[node name="character" type="CharacterBody2D" groups=["character"]]
script = ExtResource("1_tuy5w")
dontshoot = true

[node name="Sprite2D" parent="." instance=ExtResource("2_oheux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.4, 10.3)
shape = SubResource("RectangleShape2D_qc853")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Area2D" type="Area2D" parent="." groups=["character"]]

[node name="hit_box" type="CollisionShape2D" parent="Area2D" groups=["character"]]
position = Vector2(4.66667, 9.66667)
shape = SubResource("RectangleShape2D_weynx")

[node name="shootingrange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4096
metadata/_edit_lock_ = true

[node name="range" type="CollisionShape2D" parent="shootingrange"]
position = Vector2(91, -21.25)
shape = SubResource("RectangleShape2D_c3lwm")
metadata/_edit_lock_ = true

[node name="Swipe_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Node2d bullet measure position" type="Node2D" parent="."]

[node name="BlasterMetallic01" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-24, -47)
stream = ExtResource("26_i1ams")
volume_db = -25.0
pitch_scale = 1.41
script = ExtResource("58_wipks")

[node name="UX_PlayerAmmo" parent="." instance=ExtResource("34_xui76")]
position = Vector2(-29, -39)

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="debugger" type="RichTextLabel" parent="."]
visible = false
offset_left = -26.0
offset_top = -70.0
offset_right = 37.0
offset_bottom = -30.0
text = "fdsfdsf"

[node name="RobloxOof" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("60_x151h")
pitch_scale = 1.4
panning_strength = 1.22

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("61_etfct")
pitch_scale = 1.22
attenuation = 1.07177
panning_strength = 1.22

[node name="Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_4esr6")
pitch_scale = 1.02
attenuation = 1.07177
panning_strength = 1.22
bus = &"Steps"

[node name="Roll" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("63_v3srm")
pitch_scale = 1.62
panning_strength = 1.22

[node name="ShieldMarker" type="Marker2D" parent="."]

[node name="pick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("64_y3t1b")
volume_db = 10.0
pitch_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_exited" from="shootingrange" to="." method="_on_shootingrange_body_exited"]
[connection signal="timeout" from="Swipe_Timer" to="." method="_on_swipe_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
