[gd_scene load_steps=21 format=3 uid="uid://d4biv87sinkk1"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_tuy5w"]
[ext_resource type="PackedScene" uid="uid://bbayo25ijb3hf" path="res://scenes/default_skin.tscn" id="10_aiohc"]
[ext_resource type="AudioStream" uid="uid://bnytqsacv4cqy" path="res://sounds/sfx/blaster_metallic_01.mp3" id="26_i1ams"]
[ext_resource type="PackedScene" uid="uid://drnd0ri06v3jb" path="res://scenes/UX_PlayerAmmo.tscn" id="34_xui76"]
[ext_resource type="Script" path="res://scripts/sound_pad.gd" id="58_wipks"]
[ext_resource type="AudioStream" uid="uid://bh5vexy2bp6au" path="res://sounds/sfx/jeddeath-sound2 (mp3cut.net).mp3" id="60_x151h"]
[ext_resource type="AudioStream" uid="uid://c0d50t8ha1lyb" path="res://sounds/sfx/recharge.mp3" id="61_etfct"]
[ext_resource type="AudioStream" uid="uid://ech10v8aqpyp" path="res://sounds/sfx/running-on-a-concrete-floor-in-shoes.mp3" id="62_4esr6"]
[ext_resource type="AudioStream" uid="uid://cv3ynoyciqsse" path="res://sounds/sfx/b668a8edf797e49.mp3" id="63_v3srm"]
[ext_resource type="AudioStream" uid="uid://crwngqs6jfxrw" path="res://sounds/sfx/pick.mp3" id="64_y3t1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jru4"]
size = Vector2(26.1, 34.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc853"]
size = Vector2(26.1, 34.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3lwm"]
size = Vector2(186, 98.8333)

[sub_resource type="Animation" id="Animation_4gptw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hit_box:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hit_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.66667, 9.66667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 10.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShieldMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0jirb"]
resource_name = "death"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hit_box:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hit_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.66667, 9.66667)]
}

[sub_resource type="Animation" id="Animation_co41n"]
resource_name = "dodge"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hit_box:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hit_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.66667, 9.66667)]
}

[sub_resource type="Animation" id="Animation_1ny3y"]
resource_name = "duck"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26.1, 34.2), Vector2(30.025, 17.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 10.3), Vector2(0.9875, 18.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hit_box:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26.1, 34.2), Vector2(31, 15.7667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/hit_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.66667, 9.66667), Vector2(1.5, 18.8833)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShieldMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7, 7)]
}

[sub_resource type="Animation" id="Animation_x63ah"]
resource_name = "run"
length = 0.7326
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hit_box:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hit_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.66667, 9.66667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldMarker:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f4p0h"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hit_box:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hit_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 10.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_621l4"]
_data = {
"RESET": SubResource("Animation_4gptw"),
"death": SubResource("Animation_0jirb"),
"dodge": SubResource("Animation_co41n"),
"duck": SubResource("Animation_1ny3y"),
"run": SubResource("Animation_x63ah"),
"shoot": SubResource("Animation_f4p0h")
}

[node name="character" type="CharacterBody2D" groups=["character"]]
script = ExtResource("1_tuy5w")
dontshoot = true

[node name="SkinContainer" type="Node2D" parent="."]

[node name="DefaultSkin" parent="SkinContainer" instance=ExtResource("10_aiohc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10.3)
shape = SubResource("RectangleShape2D_3jru4")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Area2D" type="Area2D" parent="." groups=["character"]]

[node name="hit_box" type="CollisionShape2D" parent="Area2D" groups=["character"]]
position = Vector2(4.66667, 9.66667)
shape = SubResource("RectangleShape2D_qc853")

[node name="shootingrange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4096
metadata/_edit_lock_ = true

[node name="range" type="CollisionShape2D" parent="shootingrange"]
position = Vector2(91, -21.25)
shape = SubResource("RectangleShape2D_c3lwm")
metadata/_edit_lock_ = true

[node name="Swipe_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Node2d bullet measure position" type="Node2D" parent="."]

[node name="BlasterMetallic01" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-24, -47)
stream = ExtResource("26_i1ams")
volume_db = -25.0
pitch_scale = 1.41
script = ExtResource("58_wipks")

[node name="UX_PlayerAmmo" parent="." instance=ExtResource("34_xui76")]
position = Vector2(-29, -39)

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="debugger" type="RichTextLabel" parent="."]
visible = false
offset_left = -26.0
offset_top = -70.0
offset_right = 37.0
offset_bottom = -30.0
text = "fdsfdsf"

[node name="RobloxOof" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("60_x151h")
pitch_scale = 1.4
panning_strength = 1.22

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("61_etfct")
pitch_scale = 1.22
attenuation = 1.07177
panning_strength = 1.22

[node name="Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_4esr6")
pitch_scale = 1.02
attenuation = 1.07177
panning_strength = 1.22
bus = &"Steps"

[node name="Roll" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("63_v3srm")
pitch_scale = 1.62
panning_strength = 1.22

[node name="ShieldMarker" type="Marker2D" parent="."]

[node name="pick" type="AudioStreamPlayer2D" parent="."]
position = Vector2(6, 4)
stream = ExtResource("64_y3t1b")
volume_db = 10.0
pitch_scale = 2.0

[node name="CollisionPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_621l4")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_exited" from="shootingrange" to="." method="_on_shootingrange_body_exited"]
[connection signal="timeout" from="Swipe_Timer" to="." method="_on_swipe_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
