[gd_scene load_steps=19 format=3 uid="uid://uhyemntn1ca5"]

[ext_resource type="Script" path="res://scripts/fire_target_visual.gd" id="1_ccdhk"]
[ext_resource type="Texture2D" uid="uid://c5hoxlr00quql" path="res://effects/fire_burn/oneshooter_fire_target1.png" id="2_mi65o"]
[ext_resource type="Texture2D" uid="uid://gk7ke526lclb" path="res://effects/fire_burn/oneshooter_fire_target2.png" id="3_1t4cr"]
[ext_resource type="Texture2D" uid="uid://d2aw00xgew7rk" path="res://effects/fire_burn/oneshooter_fire_target3.png" id="4_hngdc"]
[ext_resource type="Texture2D" uid="uid://dyahdu765hcea" path="res://effects/fire_appear/oneshooter_fire_target1.png" id="5_py48o"]
[ext_resource type="Texture2D" uid="uid://cdv5gypdot6u8" path="res://effects/fire_appear/oneshooter_fire_target2.png" id="6_e14jn"]
[ext_resource type="Texture2D" uid="uid://bthr04mamxynp" path="res://effects/fire_appear/oneshooter_fire_target3.png" id="7_xct3c"]
[ext_resource type="Texture2D" uid="uid://nft4m7vpcprn" path="res://effects/fire_appear/oneshooter_fire_target4.png" id="8_780jr"]
[ext_resource type="Texture2D" uid="uid://dqsabdhhro224" path="res://effects/fire_appear/oneshooter_fire_target5.png" id="9_8rr5q"]
[ext_resource type="Texture2D" uid="uid://cgwxtqaqy03g1" path="res://effects/fire_appear/oneshooter_fire_target6.png" id="10_77d5g"]
[ext_resource type="Texture2D" uid="uid://cfecaspv6vgut" path="res://effects/fire_appear/oneshooter_fire_target7.png" id="11_0q4tc"]
[ext_resource type="Texture2D" uid="uid://ljf7xq72qed8" path="res://effects/fire_appear/oneshooter_fire_target8.png" id="12_lisav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sro"]
size = Vector2(48, 104)

[sub_resource type="Animation" id="Animation_5ovhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mi65o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.33333, 3.33333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, -10)]
}

[sub_resource type="Animation" id="Animation_jc3im"]
resource_name = "appear"
length = 0.5
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416554, 0.099038, 0.168591, 0.233333, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_py48o"), ExtResource("6_e14jn"), ExtResource("7_xct3c"), ExtResource("8_780jr"), ExtResource("9_8rr5q"), ExtResource("10_77d5g"), ExtResource("11_0q4tc"), ExtResource("12_lisav")]
}

[sub_resource type="Animation" id="Animation_bwvi3"]
resource_name = "burn"
length = 0.3
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_mi65o"), ExtResource("3_1t4cr"), ExtResource("4_hngdc")]
}

[sub_resource type="Animation" id="Animation_co324"]
resource_name = "weaken"
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.33333, 3.33333), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, -10), Vector2(48.648, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvbaj"]
_data = {
"RESET": SubResource("Animation_5ovhf"),
"appear": SubResource("Animation_jc3im"),
"burn": SubResource("Animation_bwvi3"),
"weaken": SubResource("Animation_co324")
}

[node name="Fire_Target" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_ccdhk")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 16.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(0.2, 0.352941, 1, 0.341176)

[node name="Area2d" type="Area2D" parent="." groups=["target_zone"]]
position = Vector2(0, -24)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2d"]
position = Vector2(48, -38)
shape = SubResource("RectangleShape2D_h4sro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hvbaj")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, -10)
scale = Vector2(3.33333, 3.33333)
texture = ExtResource("2_mi65o")
offset = Vector2(0, -26.97)

[connection signal="body_entered" from="Area2d" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2d" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
