[gd_scene load_steps=34 format=3 uid="uid://xsvakw5amtad"]

[ext_resource type="Script" path="res://scripts/sub_viewport_input.gd" id="1_4clg3"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="2_l1s8a"]
[ext_resource type="PackedScene" uid="uid://b0clrx6pdvkxi" path="res://scenes/mainmenu.tscn" id="2_owi17"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_1e27r"]
[ext_resource type="AudioStream" uid="uid://cvem6kg526qhp" path="res://sounds/music/synthoneshootersdemo4.mp3" id="4_cvftn"]
[ext_resource type="AudioStream" uid="uid://c5tdkfnrcyaja" path="res://Oneshot Main Menu.wav" id="5_04ep3"]
[ext_resource type="Texture2D" uid="uid://ceku7bkys0cr8" path="res://ui/pause/pause.png" id="7_v5td5"]
[ext_resource type="FontFile" uid="uid://cjsn6sorvmyt6" path="res://demo/assets/fonts/8bitOperatorPlusSC-Bold.ttf" id="8_o3xom"]
[ext_resource type="Script" path="res://scripts/center_container.gd" id="9_0ubch"]
[ext_resource type="Script" path="res://scripts/score.gd" id="9_g5afe"]
[ext_resource type="Texture2D" uid="uid://b2dk734wpchx" path="res://ui/more_buttons/fast-forward.png" id="10_ei4b3"]
[ext_resource type="Texture2D" uid="uid://ij58qf6or3oc" path="res://ui/more_buttons/fast-forward-pressed.png" id="11_8d7x2"]
[ext_resource type="Texture2D" uid="uid://d1lprovmycafb" path="res://ui/more_buttons/home.png" id="12_8m3lr"]
[ext_resource type="Script" path="res://scripts/texture_button.gd" id="12_mo1yl"]
[ext_resource type="Texture2D" uid="uid://dpqkn18cvqxnl" path="res://ui/bar.png" id="12_ovhjg"]
[ext_resource type="Script" path="res://scripts/wave_bar.gd" id="13_fe0dc"]
[ext_resource type="Texture2D" uid="uid://dpnxhca87i6sw" path="res://ui/more_buttons/home-enable.png" id="13_h75mh"]
[ext_resource type="Texture2D" uid="uid://dc0kl3sljk0yu" path="res://ui/more_buttons/tutorial.png" id="14_0ocfh"]
[ext_resource type="Shader" path="res://scripts/scroll_shader.gdshader" id="14_pjq25"]
[ext_resource type="Texture2D" uid="uid://dkasl5wrd86ro" path="res://ui/more_buttons/tutorial-enabled.png" id="15_g35fu"]
[ext_resource type="Texture2D" uid="uid://coxxu11e5l2sf" path="res://ui/scroll_bg.png" id="15_jut70"]
[ext_resource type="Shader" path="res://scenes/bar_shader.gdshader" id="15_pq2ii"]
[ext_resource type="Texture2D" uid="uid://b1anqar4ockw" path="res://bonuses/coin.png" id="16_ah2rw"]
[ext_resource type="Texture2D" uid="uid://bn8f6txq4r4n6" path="res://ui/more_buttons/sound-off.png" id="16_so5ug"]
[ext_resource type="Script" path="res://scripts/label.gd" id="17_7sycf"]
[ext_resource type="Texture2D" uid="uid://dg4o42xagumim" path="res://ui/more_buttons/sound-on.png" id="17_y5nge"]
[ext_resource type="AudioStream" uid="uid://ciuneb0n3cfn6" path="res://sounds/sfx/simple-and-concise.mp3" id="19_l3x83"]
[ext_resource type="AudioStream" uid="uid://2ew1hvttxqv6" path="res://sounds/sfx/noshum1sec.mp3" id="21_t7pfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyiwt"]
shader = ExtResource("14_pjq25")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ded7l"]
shader = ExtResource("15_pq2ii")
shader_parameter/progress = 1.0
shader_parameter/overlay_strength = 0.9

[sub_resource type="Animation" id="Animation_fhxiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition_player/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition_player/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ljcf"]
resource_name = "basic_fade"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition_player/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition_player/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oxqm"]
_data = {
"RESET": SubResource("Animation_fhxiq"),
"basic_fade": SubResource("Animation_2ljcf")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4clg3")
sound = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(360, 640)
render_target_update_mode = 4

[node name="MainMenu" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_owi17")]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/CanvasLayer"]
offset_left = 2.0
offset_top = 32.0
offset_right = 360.0
offset_bottom = 469.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/CanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "gsgdsfgdfsgdsfg

                                "
scroll_active = false
script = ExtResource("2_l1s8a")

[node name="Synthoneshootersdemo4" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(157, 400)
stream = ExtResource("4_cvftn")
volume_db = 5.0
bus = &"Music"
parameters/looping = true

[node name="LobbyMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_04ep3")
volume_db = 5.0
bus = &"LobbyMusic"

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -1327.0
offset_top = -2291.0
offset_right = 1273.0
offset_bottom = 2413.0
mouse_filter = 2
color = Color(0, 0.265442, 0.471648, 1)
metadata/_edit_lock_ = true

[node name="Bg_Pattern" type="TextureRect" parent="ColorRect"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_uyiwt")
layout_mode = 0
offset_right = 2600.0
offset_bottom = 4704.0
mouse_filter = 2
texture = ExtResource("15_jut70")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 115.0
offset_top = -299.0
offset_right = 162.0
offset_bottom = -254.0
texture_normal = ExtResource("7_v5td5")
texture_pressed = ExtResource("7_v5td5")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="TutorialSkipButton" type="TextureButton" parent="."]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 114.45
offset_top = -299.0
offset_right = 161.45
offset_bottom = -254.0
texture_normal = ExtResource("10_ei4b3")
texture_pressed = ExtResource("11_8d7x2")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="ExitToMenuButton" type="TextureButton" parent="."]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -166.615
offset_top = 255.0
offset_right = -119.615
offset_bottom = 300.0
texture_normal = ExtResource("12_8m3lr")
texture_pressed = ExtResource("13_h75mh")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="TutorialStartButton" type="TextureButton" parent="."]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -21.795
offset_top = 255.0
offset_right = 25.205
offset_bottom = 300.0
texture_normal = ExtResource("14_0ocfh")
texture_pressed = ExtResource("15_g35fu")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="LobbySoundButton" type="TextureButton" parent="."]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 115.0
offset_top = 255.0
offset_right = 162.0
offset_bottom = 300.0
toggle_mode = true
texture_normal = ExtResource("17_y5nge")
texture_pressed = ExtResource("16_so5ug")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="Button" type="Button" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = -156.0
offset_top = 86.0
offset_right = 157.0
offset_bottom = 199.0
text = "Play again (Sorry your score isn't saved)"
script = ExtResource("3_1e27r")

[node name="ScoreLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="CenterContainer" type="CenterContainer" parent="ScoreLayer"]
z_index = -4
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 77.0
offset_right = 50.0
offset_bottom = -451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 56)
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("9_0ubch")

[node name="score" type="RichTextLabel" parent="ScoreLayer/CenterContainer"]
z_index = -1
texture_filter = 1
clip_contents = false
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.658824, 1, 0.917647, 1)
theme_override_colors/font_outline_color = Color(0, 0.676387, 0.577885, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 0.321569, 0.537255, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_o3xom")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "0
"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("9_g5afe")

[node name="WaveBar" type="TextureProgressBar" parent="ScoreLayer"]
z_index = -10
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_ded7l")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -130.5
offset_right = 69.0
offset_bottom = -121.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(69, 0)
mouse_filter = 2
value = 100.0
fill_mode = 6
texture_progress = ExtResource("12_ovhjg")
script = ExtResource("13_fe0dc")

[node name="Transition_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4oxqm")
}

[node name="ColorRect" type="ColorRect" parent="Transition_player"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer2" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(10, 5)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = -168.0
offset_top = -315.0
offset_right = -104.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(50, 56)
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
texture = ExtResource("16_ah2rw")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="CenterContainer3" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 0.086
offset_left = -124.0
offset_top = -297.0
offset_right = -112.0
offset_bottom = -273.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_o3xom")
text = "0"
script = ExtResource("17_7sycf")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -180.0
offset_top = -320.0
offset_right = -140.0
offset_bottom = -280.0

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="fade" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_l3x83")

[node name="impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_t7pfa")
volume_db = 10.0

[connection signal="finished" from="Synthoneshootersdemo4" to="." method="_on_synthoneshootersdemo_4_finished"]
[connection signal="finished" from="LobbyMusic" to="." method="_on_lobby_music_finished"]
[connection signal="button_down" from="PauseButton" to="." method="_on_pause_button_button_down"]
[connection signal="toggled" from="PauseButton" to="PauseButton" method="_on_toggled"]
[connection signal="button_down" from="TutorialSkipButton" to="." method="_on_tutorial_skip_button_button_down"]
[connection signal="button_down" from="ExitToMenuButton" to="." method="_on_exit_to_menu_button_button_down"]
[connection signal="button_down" from="TutorialStartButton" to="." method="_on_tutorial_start_button_button_down"]
[connection signal="toggled" from="LobbySoundButton" to="." method="_on_lobby_sound_button_toggled"]
[connection signal="animation_finished" from="Transition_player" to="." method="_on_transition_player_animation_finished"]
[connection signal="animation_started" from="Transition_player" to="." method="_on_transition_player_animation_started"]
