[gd_scene load_steps=67 format=3 uid="uid://dty8daexju8ht"]

[ext_resource type="Texture2D" uid="uid://trlgcjidvlm8" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun1.png" id="1_7kaxy"]
[ext_resource type="Texture2D" uid="uid://ckinugrspb65s" path="res://sprites/Jedanims/Snowman/snowmandeath/snowmandeath2.png" id="2_urj0o"]
[ext_resource type="Texture2D" uid="uid://dbkl4hn0gmsge" path="res://sprites/Jedanims/Snowman/snowmandeath/snowmandeath3.png" id="3_2qng7"]
[ext_resource type="Texture2D" uid="uid://br0pr86c7d2ya" path="res://sprites/Jedanims/Snowman/snowmandeath/snowmandeath4.png" id="4_s3rye"]
[ext_resource type="Texture2D" uid="uid://bhrigy438l5v4" path="res://sprites/Jedanims/Snowman/snowmandeath/snowmandeath5.png" id="5_gjjyt"]
[ext_resource type="Texture2D" uid="uid://dgl75tgn82iah" path="res://sprites/Jedanims/Snowman/snowmandeath/snowmandeath6.png" id="6_g1u1a"]
[ext_resource type="Texture2D" uid="uid://c6wxjags6uanb" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge1.png" id="7_rqg40"]
[ext_resource type="Texture2D" uid="uid://4fptevhpylyg" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge2.png" id="8_dwvek"]
[ext_resource type="Texture2D" uid="uid://cio60mo58et4h" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge3.png" id="9_5i13x"]
[ext_resource type="Texture2D" uid="uid://wisjnrdbo0vc" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge4.png" id="10_5uhq1"]
[ext_resource type="Texture2D" uid="uid://btlop6rglo8ew" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge5.png" id="11_0lb6p"]
[ext_resource type="Texture2D" uid="uid://cn3qygmqjvbpl" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge6.png" id="12_osf0m"]
[ext_resource type="Texture2D" uid="uid://bipih8k6koo47" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge7.png" id="13_awsm7"]
[ext_resource type="Texture2D" uid="uid://c82vqwh5l162s" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge8.png" id="14_jmx8e"]
[ext_resource type="Texture2D" uid="uid://dfgtylwnp4af6" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge9.png" id="15_diyux"]
[ext_resource type="Texture2D" uid="uid://cn85j5fr1p48s" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge10.png" id="16_wwob5"]
[ext_resource type="Texture2D" uid="uid://8x2qmivhw6i8" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge11.png" id="17_dp3vt"]
[ext_resource type="Texture2D" uid="uid://c1komq2h37wub" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge12.png" id="18_ftuao"]
[ext_resource type="Texture2D" uid="uid://bbkyosvw68m4i" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge13.png" id="19_32vos"]
[ext_resource type="Texture2D" uid="uid://c5seypiqodhog" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge14.png" id="20_7gkw0"]
[ext_resource type="Texture2D" uid="uid://csjjoivifcu6l" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge15.png" id="21_2efr8"]
[ext_resource type="Texture2D" uid="uid://dlsjfeqj4f7o" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge16.png" id="22_u2ep2"]
[ext_resource type="Texture2D" uid="uid://cc5lumuohr27r" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge17.png" id="23_faxrq"]
[ext_resource type="Texture2D" uid="uid://cla1j4w5uhi1n" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge18.png" id="24_efg0l"]
[ext_resource type="Texture2D" uid="uid://tmlvvuri0av0" path="res://sprites/Jedanims/Snowman/snowmandodge/snowmandodge19.png" id="25_jarev"]
[ext_resource type="Texture2D" uid="uid://6fafrcgy6uwa" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck1.png" id="26_bs1rm"]
[ext_resource type="Texture2D" uid="uid://c2ntj282rjhlj" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck2.png" id="27_pi7ct"]
[ext_resource type="Texture2D" uid="uid://cw2n1gcutf1xk" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck3.png" id="28_dk0dn"]
[ext_resource type="Texture2D" uid="uid://bm1lg7ouo36iq" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck4.png" id="29_gssv5"]
[ext_resource type="Texture2D" uid="uid://1itdtivd16eu" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck5.png" id="30_wckfe"]
[ext_resource type="Texture2D" uid="uid://dab6kjyr40ed4" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck6.png" id="31_paeus"]
[ext_resource type="Texture2D" uid="uid://b7hhqw636ut6i" path="res://sprites/Jedanims/Snowman/snowmanduck/snowmanduck7.png" id="32_1xngl"]
[ext_resource type="Texture2D" uid="uid://dat3qcowbi2bs" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload1.png" id="33_clemk"]
[ext_resource type="Texture2D" uid="uid://esyimlrtk6rk" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload2.png" id="34_df6bj"]
[ext_resource type="Texture2D" uid="uid://0uerewljin7g" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload3.png" id="35_dss0c"]
[ext_resource type="Texture2D" uid="uid://bwtowfshlmmbt" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload4.png" id="36_xlgig"]
[ext_resource type="Texture2D" uid="uid://cfkjoj2y0q87i" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload5.png" id="37_wwaep"]
[ext_resource type="Texture2D" uid="uid://bd3aerqgh5mub" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload6.png" id="38_nrok0"]
[ext_resource type="Texture2D" uid="uid://dng3563fdh0xh" path="res://sprites/Jedanims/Snowman/snowmanreload/snowmanreload7.png" id="39_r0wen"]
[ext_resource type="Texture2D" uid="uid://ddalecttpoqrl" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun20.png" id="40_no6du"]
[ext_resource type="Texture2D" uid="uid://dl8mq40sduvv2" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun9.png" id="41_t5a8k"]
[ext_resource type="Texture2D" uid="uid://bqvqv7spbugi" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun10.png" id="42_ki5js"]
[ext_resource type="Texture2D" uid="uid://cgdr4y87io0h6" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun11.png" id="43_ic7ov"]
[ext_resource type="Texture2D" uid="uid://b7tmpdw2lcos0" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun12.png" id="44_uiuxk"]
[ext_resource type="Texture2D" uid="uid://c7omrt4ayv4rl" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun13.png" id="45_rvk5a"]
[ext_resource type="Texture2D" uid="uid://6h6fxcdomhxe" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun14.png" id="46_8ed4x"]
[ext_resource type="Texture2D" uid="uid://buv4hagdqcdpt" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun15.png" id="47_iglyu"]
[ext_resource type="Texture2D" uid="uid://du5ojnoxi62ei" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun16.png" id="48_gs2eh"]
[ext_resource type="Texture2D" uid="uid://c1xqtyf06vsgp" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun17.png" id="49_qsah1"]
[ext_resource type="Texture2D" uid="uid://cywhmrqvyfna0" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun18.png" id="50_d3egr"]
[ext_resource type="Texture2D" uid="uid://cmjy6c5u4t8kc" path="res://sprites/Jedanims/Snowman/snowmanrun/snowmanrun19.png" id="51_gwmvl"]
[ext_resource type="Texture2D" uid="uid://jjd7cn0vnvjg" path="res://sprites/Jedanims/Snowman/snowmanshoot/snowmanshoot7.png" id="52_d10jp"]
[ext_resource type="Texture2D" uid="uid://1uc2s2vgqqpa" path="res://sprites/Jedanims/Snowman/snowmanshoot/snowmanshoot2.png" id="53_gg5aj"]
[ext_resource type="Texture2D" uid="uid://dw6ypxuggk1t3" path="res://sprites/Jedanims/Snowman/snowmanshoot/snowmanshoot3.png" id="54_gialw"]
[ext_resource type="Texture2D" uid="uid://dki5bbrne2ck1" path="res://sprites/Jedanims/Snowman/snowmanshoot/snowmanshoot4.png" id="55_ewdn5"]
[ext_resource type="Texture2D" uid="uid://b7bjv0mifc2sy" path="res://sprites/Jedanims/Snowman/snowmanshoot/snowmanshoot5.png" id="56_nxf42"]
[ext_resource type="Texture2D" uid="uid://bd5bshd05usij" path="res://sprites/Jedanims/Snowman/snowmanshoot/snowmanshoot6.png" id="57_wocon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc853"]
size = Vector2(26.1, 34.2)

[sub_resource type="Animation" id="Animation_mbwjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_7kaxy"), ExtResource("1_7kaxy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.4, 10.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.1, 34.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/hit_box:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_qc853")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area2D/hit_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.66667, 9.66667)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../ShieldMarker:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rciq8"]
resource_name = "death"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_urj0o"), ExtResource("3_2qng7"), ExtResource("4_s3rye"), ExtResource("5_gjjyt"), ExtResource("6_g1u1a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShieldMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_81q28"]
resource_name = "dodge"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_rqg40"), ExtResource("8_dwvek"), ExtResource("9_5i13x"), ExtResource("10_5uhq1"), ExtResource("11_0lb6p"), ExtResource("12_osf0m"), ExtResource("13_awsm7"), ExtResource("14_jmx8e"), ExtResource("15_diyux"), ExtResource("16_wwob5"), ExtResource("17_dp3vt"), ExtResource("18_ftuao"), ExtResource("19_32vos"), ExtResource("20_7gkw0"), ExtResource("21_2efr8"), ExtResource("22_u2ep2"), ExtResource("23_faxrq"), ExtResource("24_efg0l"), ExtResource("25_jarev")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShieldMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2324q"]
resource_name = "duck"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("26_bs1rm"), ExtResource("27_pi7ct"), ExtResource("28_dk0dn"), ExtResource("29_gssv5"), ExtResource("30_wckfe"), ExtResource("31_paeus"), ExtResource("32_1xngl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 19.3333), Vector2(4.15, 10.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26.1, 34.2), Vector2(26.1, 34.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/hit_box:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_qc853"), SubResource("RectangleShape2D_qc853")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area2D/hit_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 19.3333), Vector2(4.66667, 9.66667)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Area2D/hit_box:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.05, 17.7667)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../ShieldMarker:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(3, 0), Vector2(5, 1), Vector2(6, 3), Vector2(6, 5)]
}

[sub_resource type="Animation" id="Animation_1eiti"]
resource_name = "reload"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_clemk"), ExtResource("34_df6bj"), ExtResource("35_dss0c"), ExtResource("36_xlgig"), ExtResource("37_wwaep"), ExtResource("38_nrok0"), ExtResource("39_r0wen")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShieldMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 5)]
}

[sub_resource type="Animation" id="Animation_1bj2w"]
resource_name = "run"
length = 0.7326
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066667, 0.133333, 0.2, 0.265933, 0.3326, 0.399267, 0.4652, 0.531867, 0.5982, 0.665934, 0.731534),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("40_no6du"), ExtResource("41_t5a8k"), ExtResource("42_ki5js"), ExtResource("43_ic7ov"), ExtResource("44_uiuxk"), ExtResource("45_rvk5a"), ExtResource("46_8ed4x"), ExtResource("47_iglyu"), ExtResource("48_gs2eh"), ExtResource("49_qsah1"), ExtResource("50_d3egr"), ExtResource("51_gwmvl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.4, 5.6), Vector2(-4.4, 5.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25.6, 45), Vector2(25.6, 45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/hit_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-3.33333, 5.66667), Vector2(-3.33333, 5.66667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ShieldMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_avpbm"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("52_d10jp"), ExtResource("53_gg5aj"), ExtResource("54_gialw"), ExtResource("55_ewdn5"), ExtResource("56_nxf42"), ExtResource("57_wocon"), ExtResource("52_d10jp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.4, 5.6), Vector2(-4.4, 5.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25.6, 45), Vector2(25.6, 45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/hit_box:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.33333, 5.66667), Vector2(-3.33333, 5.66667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ShieldMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w06a4"]
_data = {
"RESET": SubResource("Animation_mbwjt"),
"death": SubResource("Animation_rciq8"),
"dodge": SubResource("Animation_81q28"),
"duck": SubResource("Animation_2324q"),
"reload": SubResource("Animation_1eiti"),
"run": SubResource("Animation_1bj2w"),
"shoot": SubResource("Animation_avpbm")
}

[node name="SnowmanSkin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7kaxy")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_w06a4")
}
