[gd_scene load_steps=17 format=3 uid="uid://bobyak77883m1"]

[ext_resource type="Script" path="res://scripts/wardrobe.gd" id="1_l4j83"]
[ext_resource type="Shader" path="res://scripts/up_and_down_bg.gdshader" id="2_smukw"]
[ext_resource type="FontFile" uid="uid://cjsn6sorvmyt6" path="res://demo/assets/fonts/8bitOperatorPlusSC-Bold.ttf" id="3_daeiu"]
[ext_resource type="Texture2D" uid="uid://d203xjmnn03io" path="res://sprites/space/space_no_stars.png" id="3_o1rny"]
[ext_resource type="Shader" path="res://scripts/up_and_down_stars.gdshader" id="4_062sc"]
[ext_resource type="Texture2D" uid="uid://drqqepykcmgvj" path="res://sprites/space/space_yes_stars.png" id="5_4yo5c"]
[ext_resource type="Texture2D" uid="uid://b1anqar4ockw" path="res://bonuses/coin.png" id="5_hc0r1"]
[ext_resource type="Texture2D" uid="uid://ge5ny3s1s1wm" path="res://ui/arrow_icon.png" id="7_0oo56"]
[ext_resource type="FontFile" uid="uid://c7txkjkt1g2mq" path="res://demo/assets/fonts/Epilepsy Sans/EpilepsySansBold.ttf" id="8_n07xq"]
[ext_resource type="AudioStream" uid="uid://2ew1hvttxqv6" path="res://sounds/sfx/noshum1sec.mp3" id="8_y4p42"]
[ext_resource type="Texture2D" uid="uid://cj8dobjixwsvc" path="res://sprites/Jedanims/Jedshoot/jedshoot7.png" id="9_5vy0f"]
[ext_resource type="AudioStream" uid="uid://bla0lipucdyh8" path="res://sounds/sfx/apple-pay-succes.mp3" id="9_874hk"]
[ext_resource type="Texture2D" uid="uid://bu1fhha0om61a" path="res://snowman_black_white.png" id="10_8825a"]
[ext_resource type="AudioStream" uid="uid://c0d50t8ha1lyb" path="res://sounds/sfx/recharge.mp3" id="14_qho1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aslen"]
shader = ExtResource("2_smukw")
shader_parameter/x_amplitude = 0.05
shader_parameter/y_amplitude = 0.01
shader_parameter/speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waw7a"]
shader = ExtResource("4_062sc")
shader_parameter/x_amplitude = 1.0
shader_parameter/y_amplitude = 0.3
shader_parameter/speed = 0.02

[node name="Wardrobe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4j83")

[node name="space" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="TextureRect" parent="space"]
texture_filter = 1
material = SubResource("ShaderMaterial_aslen")
offset_left = -433.0
offset_top = -39.0
offset_right = 527.0
offset_bottom = 501.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_o1rny")

[node name="SpaceYesStars" type="TextureRect" parent="space"]
texture_filter = 2
texture_repeat = 3
material = SubResource("ShaderMaterial_waw7a")
offset_left = -266.0
offset_top = -112.0
offset_right = 1237.0
offset_bottom = 762.0
texture = ExtResource("5_4yo5c")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -239.0
offset_right = 20.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_daeiu")
theme_override_font_sizes/font_size = 40
text = "Skins"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -214.5
offset_right = 52.0
offset_bottom = -143.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 1, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 0.321569, 0.537255, 1)
theme_override_colors/font_outline_color = Color(0, 0.67451, 0.576471, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 14
theme_override_fonts/font = ExtResource("8_n07xq")
theme_override_font_sizes/font_size = 30
text = "Jed"
metadata/_edit_lock_ = true

[node name="Skin1" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(184, 332)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Skin1"]
texture_filter = 1
offset_left = -220.0
offset_top = 298.0
offset_right = 48.0
offset_bottom = 427.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_n07xq")
theme_override_font_sizes/font_size = 30
text = "-CLICK TO EQUIP-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InvisibleButtonDefault" type="TextureButton" parent="Skin1"]
offset_left = -186.0
offset_top = -254.0
offset_right = 168.0
offset_bottom = 276.0

[node name="Sprite" type="Sprite2D" parent="Skin1"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("9_5vy0f")

[node name="Skin2" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(500, 332)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Skin2"]
texture_filter = 1
offset_left = -220.0
offset_top = 298.0
offset_right = 48.0
offset_bottom = 427.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_n07xq")
theme_override_font_sizes/font_size = 30
text = "-CLICK TO EQUIP-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterContainer2" type="CenterContainer" parent="Skin2"]
custom_minimum_size = Vector2(10, 5)
layout_direction = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = -60.0
offset_top = -310.0
offset_right = 4.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(50, 56)
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Skin2/CenterContainer2"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
texture = ExtResource("5_hc0r1")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="CenterContainer3" type="CenterContainer" parent="Skin2"]
custom_minimum_size = Vector2(10, 0)
anchors_preset = -1
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 0.086
offset_left = -24.0
offset_top = -329.0
offset_right = -1.0
offset_bottom = -305.0
scale = Vector2(3, 3)
mouse_filter = 2

[node name="Label" type="Label" parent="Skin2/CenterContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n07xq")
text = "200"
metadata/_edit_lock_ = true

[node name="InvisibleButton" type="TextureButton" parent="Skin2"]
offset_left = -186.0
offset_top = -248.0
offset_right = 168.0
offset_bottom = 300.0

[node name="Sprite" type="Sprite2D" parent="Skin2"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("10_8825a")

[node name="ArrowButtonL" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -16.0
offset_right = 62.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("7_0oo56")
flip_h = true

[node name="ArrowButtonR" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -16.0
offset_right = -46.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("7_0oo56")

[node name="ExitButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 24.0
offset_right = -41.0
offset_bottom = 56.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("7_0oo56")

[node name="impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_y4p42")
volume_db = 10.0

[node name="buy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_874hk")

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_qho1k")

[connection signal="button_up" from="Skin1/InvisibleButtonDefault" to="." method="_on_invisible_button_default_button_up"]
[connection signal="button_up" from="Skin2/InvisibleButton" to="." method="_on_invisible_button_button_up"]
[connection signal="button_up" from="ArrowButtonL" to="." method="_on_arrow_button_l_button_up"]
[connection signal="button_up" from="ArrowButtonR" to="." method="_on_arrow_button_r_button_up"]
[connection signal="button_up" from="ExitButton" to="." method="_on_exit_button_button_up"]
