[gd_scene load_steps=10 format=3 uid="uid://cx86trpdub3bn"]

[ext_resource type="Script" path="res://drone.gd" id="1_omdn1"]
[ext_resource type="Script" path="res://draw.gd" id="3_0bmin"]
[ext_resource type="Texture2D" uid="uid://dq0uiwkxfm1m4" path="res://bonuses/drone.png" id="4_j5wrw"]
[ext_resource type="AudioStream" uid="uid://bnytqsacv4cqy" path="res://sounds/sfx/blaster_metallic_01.mp3" id="4_rewnl"]
[ext_resource type="Script" path="res://sound_pad.gd" id="5_s4kr2"]
[ext_resource type="AudioStream" uid="uid://ct4xtw4rf27k2" path="res://sounds/sfx/mixkit-flying-fast-swoosh-1469.mp3" id="6_ou5t5"]

[sub_resource type="Animation" id="Animation_80il3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j5wrw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Drone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_inb2p"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_j5wrw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Drone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ri8r"]
_data = {
"RESET": SubResource("Animation_80il3"),
"appear": SubResource("Animation_inb2p")
}

[node name="Drone" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_omdn1")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1.54018e-06, 0.99515, 0.977168, 1)
position = Vector2(16, 12)
rotation = 0.191986
scale = Vector2(0.25, 0.1875)
texture = ExtResource("4_j5wrw")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="draw" type="Node2D" parent="."]
script = ExtResource("3_0bmin")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, 16)

[node name="Drone" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_j5wrw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ri8r")
}

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BlasterMetallic01" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-24, -47)
stream = ExtResource("4_rewnl")
pitch_scale = 1.37
attenuation = 25.1067
script = ExtResource("5_s4kr2")

[node name="fly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ou5t5")
volume_db = -18.307
pitch_scale = 1.34

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
