[gd_scene load_steps=38 format=3 uid="uid://c7g4sld7qgrml"]

[ext_resource type="Script" path="res://enemy.gd" id="1_5a16f"]
[ext_resource type="Texture2D" uid="uid://dqwcf3kmftyj4" path="res://sprites/enemyanims/run/enemyrun1.png" id="2_y7m0n"]
[ext_resource type="Texture2D" uid="uid://dey631smyjrg7" path="res://sprites/enemyanims/run/enemyrun2.png" id="3_cis2v"]
[ext_resource type="Texture2D" uid="uid://dhw2en6iyvlyg" path="res://sprites/enemyanims/run/enemyrun3.png" id="4_avo61"]
[ext_resource type="Texture2D" uid="uid://cpe01mhjjfwr0" path="res://sprites/enemyanims/run/enemyrun4.png" id="5_bpxj4"]
[ext_resource type="Texture2D" uid="uid://dy18uwjya6f3s" path="res://sprites/enemyanims/run/enemyrun5.png" id="6_dunru"]
[ext_resource type="Texture2D" uid="uid://bhjavoh0h8oem" path="res://sprites/enemyanims/run/enemyrun6.png" id="7_joxi3"]
[ext_resource type="Texture2D" uid="uid://da6mfeano6gdh" path="res://sprites/enemyanims/run/enemyrun7.png" id="8_n3vge"]
[ext_resource type="Texture2D" uid="uid://hk0e3qh6c0t8" path="res://sprites/enemyanims/run/enemyrun8.png" id="9_53qao"]
[ext_resource type="Texture2D" uid="uid://cmnhn2op8ou01" path="res://sprites/enemyanims/run/enemyrun9.png" id="10_hh66x"]
[ext_resource type="Texture2D" uid="uid://qmb4uaileq0b" path="res://sprites/enemyanims/run/enemyrun10.png" id="11_vqlrl"]
[ext_resource type="Texture2D" uid="uid://cmpv0wlt4lfgk" path="res://sprites/enemyanims/run/enemyrun11.png" id="12_v5ogv"]
[ext_resource type="Texture2D" uid="uid://c0g1txrvwq57p" path="res://sprites/enemyanims/run/enemyrun12.png" id="13_2fmd3"]
[ext_resource type="Texture2D" uid="uid://dcjcmg0qc80s0" path="res://sprites/enemyanims/run/enemyrun13.png" id="14_mvd2n"]
[ext_resource type="Texture2D" uid="uid://lx5buf1abyim" path="res://sprites/enemyanims/run/enemyrun14.png" id="15_etob5"]
[ext_resource type="Texture2D" uid="uid://bbcie20e2hfke" path="res://sprites/enemyanims/run/enemyrun15.png" id="16_sgbph"]
[ext_resource type="Texture2D" uid="uid://dwkvn3npktgvh" path="res://sprites/enemyanims/beaten/enemybeaten1.png" id="17_bqwe2"]
[ext_resource type="Texture2D" uid="uid://b3aip5lhmhhw7" path="res://sprites/enemyanims/beaten/enemybeaten2.png" id="18_d67d8"]
[ext_resource type="Texture2D" uid="uid://nh1ew6613ca5" path="res://sprites/enemyanims/beaten/enemybeaten3.png" id="19_q0kk4"]
[ext_resource type="Texture2D" uid="uid://cyfmy1qtt5kym" path="res://sprites/enemyanims/beaten/enemybeaten4.png" id="20_q8elm"]
[ext_resource type="Texture2D" uid="uid://d3g8p2y07fggv" path="res://sprites/enemyanims/beaten/enemybeaten5.png" id="21_d7hfd"]
[ext_resource type="Texture2D" uid="uid://by8bc0h0nt1ul" path="res://sprites/enemyanims/beaten/enemybeaten6.png" id="22_hbmgm"]
[ext_resource type="Texture2D" uid="uid://bcrfsi48yx1c" path="res://sprites/enemyanims/beaten/enemybeaten7.png" id="23_h6cgr"]
[ext_resource type="Texture2D" uid="uid://bi7qfx3wnf2im" path="res://sprites/enemyanims/shieldmaskdestroyed/shieldmask1.png" id="24_stu56"]
[ext_resource type="Texture2D" uid="uid://c3ms81gu6jifx" path="res://sprites/enemyanims/damage/enemydamage2.png" id="24_wsbbl"]
[ext_resource type="Texture2D" uid="uid://by8rogyelnph5" path="res://sprites/enemyanims/damage/enemydamage3.png" id="25_cgbe3"]
[ext_resource type="Texture2D" uid="uid://dsytv7pgvtnxq" path="res://sprites/enemyanims/damage/enemydamage4.png" id="26_o1oc3"]
[ext_resource type="Texture2D" uid="uid://bx4wu5f7vt7a8" path="res://sprites/enemyanims/shieldmaskdestroyed/shieldmask2.png" id="28_bk6bs"]
[ext_resource type="Texture2D" uid="uid://bar001dsa3vpo" path="res://sprites/enemyanims/shieldmaskdestroyed/shieldmask3.png" id="29_vjpqo"]
[ext_resource type="Texture2D" uid="uid://c437rfpqxuwit" path="res://sprites/enemyanims/shieldmaskdestroyed/shieldmask4.png" id="30_ubrge"]

[sub_resource type="Animation" id="Animation_2q7xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_y7m0n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShieldMask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ShieldMask:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_stu56")]
}

[sub_resource type="Animation" id="Animation_xjmqh"]
resource_name = "beaten"
length = 0.4667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_bqwe2"), ExtResource("18_d67d8"), ExtResource("19_q0kk4"), ExtResource("20_q8elm"), ExtResource("21_d7hfd"), ExtResource("22_hbmgm"), ExtResource("23_h6cgr"), null]
}

[sub_resource type="Animation" id="Animation_ranpe"]
resource_name = "damage_taken"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_y7m0n"), ExtResource("24_wsbbl"), ExtResource("25_cgbe3"), ExtResource("26_o1oc3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShieldMask:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.3, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_stu56"), ExtResource("28_bk6bs"), ExtResource("29_vjpqo"), ExtResource("30_ubrge"), ExtResource("30_ubrge"), null]
}

[sub_resource type="Animation" id="Animation_166h2"]
resource_name = "run"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_y7m0n"), ExtResource("3_cis2v"), ExtResource("4_avo61"), ExtResource("5_bpxj4"), ExtResource("6_dunru"), ExtResource("7_joxi3"), ExtResource("8_n3vge"), ExtResource("9_53qao"), ExtResource("10_hh66x"), ExtResource("11_vqlrl"), ExtResource("12_v5ogv"), ExtResource("13_2fmd3"), ExtResource("14_mvd2n"), ExtResource("15_etob5"), ExtResource("16_sgbph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShieldMask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(57, 36), Vector2(57, 36), Vector2(57, 39), Vector2(57, 42), Vector2(57, 39), Vector2(57, 36), Vector2(57, 36), Vector2(57, 36), Vector2(57, 39), Vector2(57, 42), Vector2(57, 39), Vector2(57, 36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oresa"]
_data = {
"RESET": SubResource("Animation_2q7xk"),
"beaten": SubResource("Animation_xjmqh"),
"damage_taken": SubResource("Animation_ranpe"),
"run": SubResource("Animation_166h2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ujxw"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_734gl"]
size = Vector2(32, 47)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
visibility_layer = 2
script = ExtResource("1_5a16f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-14, -23)
texture = ExtResource("2_y7m0n")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_oresa")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 109.0
offset_bottom = 113.0
color = Color(1, 0, 0.478431, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 12)
shape = SubResource("RectangleShape2D_7ujxw")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(-42, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(56, 41.5)
shape = SubResource("RectangleShape2D_734gl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 48.0
offset_top = -56.0
offset_right = 69.0
offset_bottom = -13.0
theme_override_font_sizes/normal_font_size = 30
text = "1"

[node name="ShieldMask" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(57, 36)
texture = ExtResource("24_stu56")

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
