[gd_scene load_steps=3 format=3 uid="uid://uhyemntn1ca5"]

[ext_resource type="Script" path="res://fire_target_visual.gd" id="1_ccdhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sro"]
size = Vector2(48, 104)

[node name="Fire_Target" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_ccdhk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(0.2, 0.352941, 1, 0.341176)

[node name="Area2d" type="Area2D" parent="." groups=["target_zone"]]
position = Vector2(0, -24)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2d"]
position = Vector2(48, 52)
shape = SubResource("RectangleShape2D_h4sro")

[connection signal="body_entered" from="Area2d" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2d" to="." method="_on_area_2d_body_exited"]
