[gd_scene load_steps=2 format=3 uid="uid://c3hvy83ddqlbe"]

[ext_resource type="Script" path="res://hot_target_spawner.gd" id="1_c4bh3"]

[node name="Hot_Target_Spawner" type="Node2D"]
script = ExtResource("1_c4bh3")

[node name="Hot_Target_Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Hot_Target_Timer" to="." method="_on_hot_target_timer_timeout"]
