[gd_scene load_steps=17 format=3 uid="uid://xsvakw5amtad"]

[ext_resource type="Script" path="res://sub_viewport_input.gd" id="1_4clg3"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="2_l1s8a"]
[ext_resource type="PackedScene" uid="uid://b0clrx6pdvkxi" path="res://mainmenu.tscn" id="2_owi17"]
[ext_resource type="Script" path="res://button.gd" id="3_1e27r"]
[ext_resource type="AudioStream" uid="uid://cvem6kg526qhp" path="res://sounds/music/synthoneshootersdemo4.mp3" id="4_cvftn"]
[ext_resource type="Texture2D" uid="uid://ceku7bkys0cr8" path="res://ui/pause/pause.png" id="7_v5td5"]
[ext_resource type="Texture2D" uid="uid://c0hk12txuwnpr" path="res://ui/play/play.png" id="8_0fewg"]
[ext_resource type="FontFile" uid="uid://cjsn6sorvmyt6" path="res://demo/assets/fonts/8bitOperatorPlusSC-Bold.ttf" id="8_o3xom"]
[ext_resource type="Script" path="res://center_container.gd" id="9_0ubch"]
[ext_resource type="Script" path="res://score.gd" id="9_g5afe"]
[ext_resource type="Script" path="res://texture_button.gd" id="12_mo1yl"]
[ext_resource type="Texture2D" uid="uid://dpqkn18cvqxnl" path="res://ui/bar.png" id="12_ovhjg"]
[ext_resource type="Script" path="res://wave_bar.gd" id="13_fe0dc"]

[sub_resource type="Animation" id="Animation_fhxiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition_player/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition_player/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ljcf"]
resource_name = "basic_fade"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition_player/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition_player/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oxqm"]
_data = {
"RESET": SubResource("Animation_fhxiq"),
"basic_fade": SubResource("Animation_2ljcf")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4clg3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(360, 640)
render_target_update_mode = 4

[node name="MainMenu" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_owi17")]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/CanvasLayer"]
offset_left = 2.0
offset_top = 32.0
offset_right = 359.0
offset_bottom = 272.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/CanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "gsgdsfgdfsgdsfg

                                "
scroll_active = false
script = ExtResource("2_l1s8a")

[node name="Synthoneshootersdemo4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(157, 400)
stream = ExtResource("4_cvftn")
volume_db = -10.0
parameters/looping = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -1327.0
offset_top = -2291.0
offset_right = 1273.0
offset_bottom = 2413.0
mouse_filter = 2
color = Color(0, 0.265442, 0.471648, 1)

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 115.0
offset_top = -299.0
offset_right = 162.0
offset_bottom = -254.0
texture_normal = ExtResource("7_v5td5")
texture_pressed = ExtResource("8_0fewg")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -156.0
offset_top = 86.0
offset_right = 157.0
offset_bottom = 199.0
text = "Play again (Sorry your score isn't saved)"
script = ExtResource("3_1e27r")

[node name="ScoreLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="ScoreLayer"]
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.208
anchor_right = 0.5
anchor_bottom = 0.208
offset_left = -50.0
offset_top = -56.12
offset_right = 50.0
offset_bottom = 55.88
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 56)
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("9_0ubch")

[node name="score" type="RichTextLabel" parent="ScoreLayer/CenterContainer"]
texture_filter = 1
clip_contents = false
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.658824, 1, 0.917647, 1)
theme_override_colors/font_outline_color = Color(0, 0.676387, 0.577885, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 0.321569, 0.537255, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_o3xom")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "0
"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("9_g5afe")

[node name="WaveBar" type="TextureProgressBar" parent="ScoreLayer"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -138.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
value = 100.0
fill_mode = 6
texture_progress = ExtResource("12_ovhjg")
script = ExtResource("13_fe0dc")

[node name="Transition_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4oxqm")
}

[node name="ColorRect" type="ColorRect" parent="Transition_player"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="PauseButton" to="PauseButton" method="_on_button_down"]
[connection signal="toggled" from="PauseButton" to="PauseButton" method="_on_toggled"]
[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
