[gd_scene load_steps=5 format=3 uid="uid://67ic5nix6m4w"]

[ext_resource type="PackedScene" uid="uid://d4biv87sinkk1" path="res://character.tscn" id="1_27mtl"]
[ext_resource type="Script" path="res://main.gd" id="1_puokp"]
[ext_resource type="PackedScene" uid="uid://ceyrugadvxkjw" path="res://enemyspawn.tscn" id="3_xclp6"]
[ext_resource type="Texture2D" uid="uid://dlr63l8xx000x" path="res://sprites/oneshootercover.png" id="4_onaq3"]

[node name="main" type="Node2D"]
script = ExtResource("1_puokp")

[node name="Cover texture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 624)
scale = Vector2(3, 3)
texture = ExtResource("4_onaq3")

[node name="character" parent="." instance=ExtResource("1_27mtl")]
position = Vector2(141, 624)

[node name="enemyspawn" parent="." instance=ExtResource("3_xclp6")]
position = Vector2(867, 604)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 50.0
offset_top = 47.0
offset_right = 438.0
offset_bottom = 197.0
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "gsgdsfgdfsgdsfg

                                "
scroll_active = false
