[gd_scene load_steps=9 format=3 uid="uid://xsvakw5amtad"]

[ext_resource type="Script" path="res://sub_viewport_input.gd" id="1_4clg3"]
[ext_resource type="PackedScene" uid="uid://67ic5nix6m4w" path="res://main.tscn" id="1_gpac2"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="2_l1s8a"]
[ext_resource type="Script" path="res://button.gd" id="3_1e27r"]
[ext_resource type="AudioStream" uid="uid://cvem6kg526qhp" path="res://sounds/music/synthoneshootersdemo4.mp3" id="4_cvftn"]
[ext_resource type="Texture2D" uid="uid://bno6ymqyvp7h1" path="res://sprites/Jedanims/reload ui/jedweaponui.png" id="6_5ggbx"]
[ext_resource type="PackedScene" uid="uid://hm68mls7f6mg" path="res://jebulletui.tscn" id="6_lauqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58xkp"]
radius = 13.0384

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4clg3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(360, 640)
render_target_update_mode = 4

[node name="main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_gpac2")]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CanvasLayer"]
offset_left = 2.0
offset_top = 32.0
offset_right = 359.0
offset_bottom = 272.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "gsgdsfgdfsgdsfg

                                "
scroll_active = false
script = ExtResource("2_l1s8a")

[node name="Synthoneshootersdemo4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(157, 400)
stream = ExtResource("4_cvftn")
volume_db = -14.0
parameters/looping = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -972.0
offset_top = -470.0
offset_right = 948.0
offset_bottom = 528.0
mouse_filter = 2
color = Color(0, 0.265442, 0.471648, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -151.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 281.0
metadata/_edit_lock_ = true

[node name="ui_weapon" type="Sprite2D" parent="CenterContainer"]
texture_filter = 1
position = Vector2(151, 131)
scale = Vector2(4.42188, 4.42188)
texture = ExtResource("6_5ggbx")
metadata/_edit_lock_ = true

[node name="Jebulletui" parent="CenterContainer/ui_weapon" instance=ExtResource("6_lauqk")]
position = Vector2(0, -19.2226)

[node name="Jebulletui2" parent="CenterContainer/ui_weapon" instance=ExtResource("6_lauqk")]
position = Vector2(-17.1873, -9.27208)

[node name="Jebulletui3" parent="CenterContainer/ui_weapon" instance=ExtResource("6_lauqk")]
position = Vector2(-16.735, 10.1767)

[node name="Jebulletui4" parent="CenterContainer/ui_weapon" instance=ExtResource("6_lauqk")]
position = Vector2(-0.226149, 18.7703)

[node name="Jebulletui5" parent="CenterContainer/ui_weapon" instance=ExtResource("6_lauqk")]
position = Vector2(16.5088, 9.49822)

[node name="Jebulletui6" parent="CenterContainer/ui_weapon" instance=ExtResource("6_lauqk")]
position = Vector2(16.735, -9.27207)

[node name="Marker2D" type="Marker2D" parent="CenterContainer"]
position = Vector2(76, 90)
scale = Vector2(4.42188, 4.42188)

[node name="Area2D" type="Area2D" parent="CenterContainer"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/Area2D"]
position = Vector2(151, 46)
shape = SubResource("CircleShape2D_58xkp")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = -161.0
offset_top = 72.0
offset_right = 152.0
offset_bottom = 185.0
text = "Play again (Sorry your score isn't saved)"
script = ExtResource("3_1e27r")

[connection signal="body_entered" from="CenterContainer/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CenterContainer/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
