[gd_scene load_steps=7 format=3 uid="uid://67ic5nix6m4w"]

[ext_resource type="PackedScene" uid="uid://d4biv87sinkk1" path="res://character.tscn" id="1_27mtl"]
[ext_resource type="Script" path="res://main.gd" id="1_puokp"]
[ext_resource type="PackedScene" uid="uid://ceyrugadvxkjw" path="res://enemyspawn.tscn" id="3_xclp6"]
[ext_resource type="Script" path="res://camera_2d.gd" id="4_yq4g2"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="5_y043g"]
[ext_resource type="PackedScene" uid="uid://b280h02fo0dqi" path="res://cover.tscn" id="7_bkdw4"]

[node name="main" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_puokp")
metadata/_edit_lock_ = true

[node name="Cover" parent="." instance=ExtResource("7_bkdw4")]
position = Vector2(224.286, 817.143)

[node name="character" parent="." groups=["character"] instance=ExtResource("1_27mtl")]
position = Vector2(157, 733.068)

[node name="Camera2D" type="Camera2D" parent="character"]
position = Vector2(-52.3333, -244.356)
anchor_mode = 0
ignore_rotation = false
script = ExtResource("4_yq4g2")

[node name="enemyspawn" parent="." instance=ExtResource("3_xclp6")]
position = Vector2(1234.28, 708.571)

[node name="фигнядлятеста" type="ColorRect" parent="."]
visible = false
offset_left = 11.4286
offset_top = 1400.0
offset_right = 1131.43
offset_bottom = 1691.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 368.0
offset_top = 32.0
offset_right = 936.0
offset_bottom = 272.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "gsgdsfgdfsgdsfg

                                "
scroll_active = false
script = ExtResource("5_y043g")
