[gd_scene load_steps=11 format=3 uid="uid://xsvakw5amtad"]

[ext_resource type="Script" path="res://sub_viewport_input.gd" id="1_4clg3"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="2_l1s8a"]
[ext_resource type="PackedScene" uid="uid://b0clrx6pdvkxi" path="res://mainmenu.tscn" id="2_owi17"]
[ext_resource type="Script" path="res://button.gd" id="3_1e27r"]
[ext_resource type="AudioStream" uid="uid://cvem6kg526qhp" path="res://sounds/music/synthoneshootersdemo4.mp3" id="4_cvftn"]
[ext_resource type="FontFile" uid="uid://cjsn6sorvmyt6" path="res://demo/assets/fonts/8bitOperatorPlusSC-Bold.ttf" id="8_o3xom"]
[ext_resource type="Script" path="res://score.gd" id="9_g5afe"]
[ext_resource type="Texture2D" uid="uid://ckph7ppvn4ara" path="res://ui/pause.png" id="10_2skq0"]
[ext_resource type="Texture2D" uid="uid://dfami5dlntak3" path="res://ui/back.png" id="11_5ft7x"]
[ext_resource type="Script" path="res://texture_button.gd" id="12_mo1yl"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4clg3")
sound = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(360, 640)
render_target_update_mode = 4

[node name="MainMenu" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_owi17")]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/CanvasLayer"]
offset_left = 2.0
offset_top = 32.0
offset_right = 359.0
offset_bottom = 272.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/CanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "gsgdsfgdfsgdsfg

                                "
scroll_active = false
script = ExtResource("2_l1s8a")

[node name="Synthoneshootersdemo4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(157, 400)
stream = ExtResource("4_cvftn")
volume_db = -14.0
parameters/looping = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -924.0
offset_top = -457.0
offset_right = 996.0
offset_bottom = 541.0
mouse_filter = 2
color = Color(0, 0.265442, 0.471648, 1)

[node name="score" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -29.0
offset_top = -249.0
offset_right = 159.0
offset_bottom = -92.0
theme_override_colors/default_color = Color(0.658824, 1, 0.917647, 1)
theme_override_colors/font_outline_color = Color(0, 0.676387, 0.577885, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 0.321569, 0.537255, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_o3xom")
theme_override_font_sizes/normal_font_size = 80
text = "0"
script = ExtResource("9_g5afe")

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
texture_filter = 1
layout_mode = 0
offset_left = 86.0
offset_top = -307.0
offset_right = 185.0
offset_bottom = -213.0
texture_normal = ExtResource("10_2skq0")
texture_pressed = ExtResource("11_5ft7x")
stretch_mode = 4
script = ExtResource("12_mo1yl")

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -156.0
offset_top = 86.0
offset_right = 157.0
offset_bottom = 199.0
text = "Play again (Sorry your score isn't saved)"
script = ExtResource("3_1e27r")

[connection signal="button_down" from="PauseButton" to="PauseButton" method="_on_button_down"]
[connection signal="toggled" from="PauseButton" to="PauseButton" method="_on_toggled"]
[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
