[gd_scene load_steps=3 format=3 uid="uid://cc0meviethdh8"]

[ext_resource type="Script" path="res://pause.gd" id="1_8e3j3"]
[ext_resource type="Texture2D" uid="uid://cf2j6afhpahjw" path="res://ui/board1.png" id="1_jj3ri"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e3j3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -104.0
offset_right = -109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board1" type="Sprite2D" parent="VBoxContainer"]
texture_filter = 1
position = Vector2(73, 49)
texture = ExtResource("1_jj3ri")

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "continue"

[node name="sound" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
text = "sound: ON"

[node name="to menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "to main menu"

[connection signal="button_down" from="VBoxContainer/continue" to="." method="_on_continue_button_down"]
[connection signal="toggled" from="VBoxContainer/sound" to="." method="_on_sound_toggled"]
[connection signal="button_down" from="VBoxContainer/to menu" to="." method="_on_to_menu_button_down"]
