[gd_scene load_steps=14 format=3 uid="uid://c2w83k7j2ggod"]

[ext_resource type="Script" path="res://target.gd" id="1_5lff8"]
[ext_resource type="Texture2D" uid="uid://xd4kvx15tjyr" path="res://icon.svg" id="1_n6wy1"]
[ext_resource type="Texture2D" uid="uid://bbn3xoo07yv4r" path="res://sprite plugs/f455101e1e17a3ebde776f2214f8fc0e.png" id="2_iycxq"]
[ext_resource type="Texture2D" uid="uid://de3ywk1dgjqgs" path="res://ui/target/target1.png" id="3_8eg47"]
[ext_resource type="Texture2D" uid="uid://b7836mae88607" path="res://ui/target/target2.png" id="4_555jr"]
[ext_resource type="Texture2D" uid="uid://ci13sogl0nvj5" path="res://ui/target/target3.png" id="5_1idux"]
[ext_resource type="Texture2D" uid="uid://cdpef2pq73km2" path="res://ui/target/target4.png" id="6_wtmiq"]
[ext_resource type="Texture2D" uid="uid://c1e07ch6v4bdn" path="res://ui/target/target5.png" id="7_i50ey"]
[ext_resource type="Texture2D" uid="uid://cneb7tfj4wryr" path="res://ui/target/target6.png" id="8_d3jfc"]
[ext_resource type="Texture2D" uid="uid://dgs0nxrv7vj6n" path="res://ui/target/target7.png" id="9_e8l0p"]

[sub_resource type="Animation" id="Animation_2tvru"]
resource_name = "added"
length = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("target_anim:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8eg47"), ExtResource("4_555jr"), ExtResource("5_1idux"), ExtResource("6_wtmiq"), ExtResource("7_i50ey"), ExtResource("8_d3jfc"), ExtResource("9_e8l0p")]
}

[sub_resource type="Animation" id="Animation_pja6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("target_anim:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_e8l0p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkqqs"]
_data = {
"RESET": SubResource("Animation_pja6v"),
"added": SubResource("Animation_2tvru")
}

[node name="target" type="Node2D"]
script = ExtResource("1_5lff8")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.839216)
position = Vector2(48, 49)
scale = Vector2(0.5625, 0.554688)
texture = ExtResource("1_n6wy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -6)
scale = Vector2(0.0102783, 0.0102783)
texture = ExtResource("2_iycxq")
centered = false
metadata/_edit_lock_ = true

[node name="target_anim" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.427451)
texture_filter = 1
position = Vector2(16, 15)
texture = ExtResource("9_e8l0p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="target_anim"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gkqqs")
}

[connection signal="animation_finished" from="target_anim/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
